apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argo

resources:
  - workflowtemplate.yaml

configMapGenerator:
  - name: grafana-monitoring-setup-script
    files:
      - setup-grafana-monitoring.sh=../setup-grafana-monitoring.sh

generatorOptions:
  disableNameSuffixHash: true
